# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/auto_parts_stock_management"

# Better Auth
BETTER_AUTH_SECRET="" 
BETTER_AUTH_URL=""
RESEND_API_KEY=""

# node env
NODE_ENV === ""
